<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Dinawo | MySkills</title>
<link rel="icon" href="Media/logo.png"/>  
<style>


* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.text{
    color: #fff; 
}

.projets{
    text-decoration: none;
    display: inline-block;
    font-size: 21px;
    font-weight: 900;
    background: #fff;
    color:#5a41c1;
    padding: 5px 30px;
    border-radius: 30px;
    margin: 10px 0;
}


body{ 
    width: 97%;
    height: 95vh;
    background-image: url(bg/bg1.png);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;

}

.carte{
    width: 90%;
    max-width: 440px;
    color: aliceblue;
    text-align: center;
    padding: 60px 30px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 16px;
    box-shadow: 0 4px 30px #a3a1b7;
    backdrop-filter: blur(5px);
}

.carte img{
    width: 90px;
    border-radius: 50%;
}


.carte h2{
    font-size: 50px;
    font-weight: 600px;
    margin-top: 20px;
}

.carte p{
    font-size: 18px;
    margin: 10px auto;
    max-width: 330px;
}

.html {width: 70%; background-color: #04AA6D;}
.css {width: 70%; background-color: #2196F3;}
.js {width: 50%; background-color: #f44336;}
.phython {width: 60%; background-color: #db38c6;}


</style>
</head>
<body>

    <div class="carte" data-tilt>

    <div class="text">
<h1>My Skills</h1></div>

<div class="text">
<p>HTML</p>
<div class="container">
  <div class="skills html">70%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">70%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">50%</div>
</div>

<p>Phython</p>
<div class="container">
  <div class="skills phython">60%</div>
</div>

<div class="projets">
    <a href="index.html" class="projets"><- Back to home</a>
</div>

</div>
</div>

</body>
</html>
