*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --clr-homepage: #19164d
    --clg-projectspage: #070617
}

body{
    display: grid;
    min-height: 100%;
    background-image: url(bg/bg1.png);
    line-height: 1.6;
    font-family: sans-serif;
    
}

.ecran{
    width: 100%;
    height: 100vh;
    background-image: url(bg/bg1.png);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carte{
    width: 90%;
    max-width: 440px;
    color: aliceblue;
    text-align: center;
    padding: 50px 30px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 16px;
    box-shadow: 0 4px 30px #a3a1b7;
    backdrop-filter: blur(5px);
}

.carte img{
    width: 90px;
    border-radius: 50%;
}


.carte h2{
    font-size: 50px;
    font-weight: 600px;
    margin-top: 20px;
}

.carte p{
    font-size: 18px;
    margin: 10px auto;
    max-width: 330px;
}


.cartepr{
    width: 90%;
    max-width: 440px;
    color: aliceblue;
    text-align: center;
    padding: 50px 30px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 16px;
    box-shadow: 0 4px 30px #a3a1b7;
    backdrop-filter: blur(5px);
}

.cartepr img{
    width: 130px;
    border-radius: 50%;
}


.cartepr h2{
    font-size: 50px;
    font-weight: 600px;
    margin-top: 20px;
}

.cartepr p{
    font-size: 18px;
    margin: 10px auto;
    max-width: 330px;
}

.carteab{
    width: 90%;
    max-width: 440px;
    color: aliceblue;
    text-align: center;
    padding: 50px 30px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 16px;
    box-shadow: 0 4px 30px #a3a1b7;
    backdrop-filter: blur(5px);
}

.carteab img{
    width: 70px;
    border-radius: 50%;
}


.carteab h2{
    font-size: 50px;
    font-weight: 600px;
    margin-top: 20px;
}

.carteab p{
    font-size: 18px;
    margin: 10px auto;
    max-width: 330px;
}

.carte .reseaux img{
    width: 82px;
    border-radius: 50%;
    margin: 40px 5px;
    transition: background 0.5s;
}

.carte .reseaux img:hover{
    background: #5a41c1;
}

.bouton{
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    background: #fff;
    color:#5a41c1;
    padding: 10px 30px;
    border-radius: 30px;
    margin: 30px 0;
}

.projets{
    text-decoration: none;
    display: inline-block;
    font-size: 21px;
    font-weight: 900;
    background: #fff;
    color:#5a41c1;
    padding: 5px 30px;
    border-radius: 30px;
    margin: 10px 0;
}




































@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

.bodypr {
  background:#19164d;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 3.5%;
}

.grid {
  display: grid;
  width: 114em;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}

.grid-item {
  background-color: #19164d;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 4px 30px #a3a1b7;
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-content {
  padding: 4rem;
}

.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: #fff;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1.3rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #fff;
  margin-bottom: 2.5rem;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}

.titlepr{
    color: #fff;
    position: relative;
    left: auto;
    right: auto;
    padding: 1%;
}

.titleprnav{
    color: #fff;
    position: relative;
    left: 150;
    right: 150;
    padding: auto;
}

